TY  - JOUR
TI  - Effects of Metformin on Type 2 Diabetes Patients
AU  - Smith, John
AU  - Doe, Jane
PY  - 2023
JO  - Diabetes Care
AB  - This randomized controlled trial examined the efficacy of metformin in 200 adults aged 45-65 with newly diagnosed type 2 diabetes. Participants received either metformin 1000mg twice daily or placebo for 12 months. Primary outcome was change in HbA1c levels. Results showed a significant reduction in HbA1c (mean difference -1.2%, p<0.001) in the metformin group compared to placebo. Secondary outcomes included fasting glucose and body weight, both showing favorable trends. Metformin was well-tolerated with minimal gastrointestinal side effects.
KW  - diabetes
KW  - metformin
KW  - clinical trial
ER  -

TY  - JOUR
TI  - Cognitive Behavioral Therapy for Depression in Elderly Patients
AU  - Johnson, Mary
AU  - Williams, Robert
PY  - 2023
JO  - Journal of Geriatric Psychiatry
AB  - A prospective study of 150 elderly patients (age >65) with major depressive disorder receiving either cognitive behavioral therapy (CBT) or standard care for 16 weeks. Depression severity was assessed using the Hamilton Depression Rating Scale. CBT group showed significantly greater improvement (mean reduction 12.4 points vs 5.2 points, p<0.01). Quality of life measures also improved more in the CBT group. No adverse events were reported. Findings suggest CBT is an effective and safe treatment option for late-life depression.
KW  - depression
KW  - cognitive behavioral therapy
KW  - elderly
ER  -

TY  - JOUR
TI  - Low-Carbohydrate Diet and Cardiovascular Risk Factors
AU  - Brown, Sarah
AU  - Davis, Michael
PY  - 2022
JO  - American Journal of Clinical Nutrition
AB  - This 6-month trial randomized 180 overweight adults (BMI 27-35) to either a low-carbohydrate diet (<50g/day) or a low-fat diet. Primary outcomes included changes in LDL cholesterol, HDL cholesterol, and triglycerides. Both groups lost weight, but the low-carb group showed greater improvements in HDL cholesterol (+8.3 mg/dL vs +2.1 mg/dL) and triglycerides (-43 mg/dL vs -18 mg/dL). Blood pressure reductions were similar between groups. Results indicate low-carb diets may offer cardiovascular benefits beyond weight loss.
KW  - nutrition
KW  - cardiovascular disease
KW  - low-carb diet
ER  -
